Needed packages
===============

postgresql-9.4
postgresql-9.4-debversion
python-argparse
python-debian
python-debianbts
python-inotifyx
python-paste
python-psycopg2
python-pyramid
python-sqlalchemy
python-subversion
wget


Install
=======

as root (waiting for python-pyramid-chameleon package, https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=785048):

# pip install pyramid_chameleon

as root (more precise: as a postgres superuser):

# su postgres
$ createuser pet
Shall the new role be a superuser? (y/n) n
Shall the new role be allowed to create databases? (y/n) y
Shall the new role be allowed to create more new roles? (y/n) n
$ createdb -O pet pet
$ psql pet < /usr/share/postgresql/9.4/contrib/debversion.sql

as the created user:

$ ./pet-update -c
$ psql pet
pet=> INSERT INTO team (name, maintainer, url) VALUES ('pkg-perl', 'Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>', 'http://pkg-perl.alioth.debian.org/');
pet=> INSERT INTO repository (name, type, root, web_root, team_id) VALUES ('git','git','https://pet.alioth.debian.org/pet2-data/pkg-perl/git-pkg-perl-packages.json','http://anonscm.debian.org/gitweb/?p=pkg-perl/packages', 1);
pet=> INSERT INTO package (name, repository_id) VALUES ('clive', 1);
pet=> INSERT INTO archive (name, url, web_root) VALUES ('debian', 'http://cdn.debian.net/debian', 'http://packages.qa.debian.org/');
pet=> INSERT INTO suite (archive_id, name) VALUES (1, 'unstable');
pet=> \q
$ ./update-package libboolean-perl
$ ./update-bts
$ ./update-archive debian

To start the web interface:
$ ./pet-serve
http://localhost:8080/pkg-perl/pet.cgi
